time spark-submit correlate_logs.py nasa-logs-1

LOG LINES START HERE----------------------------------- 
['in24.inetnebr.com - - [01/Aug/1995:00:00:01 -0400] "GET/shuttle/missions/sts-68/news/sts-68-mcc-05.txt HTTP/1.0" 200 1839']
LOG LINES END HERE-------------------------------------------------------

LOG LINES START HERE----------------------------------- 
['in24.inetnebr.com - - [01/Aug/1995:00:00:01 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-05.txt HTTP/1.0" 200 1839', 
 'uplherc.upl.com - - [01/Aug/1995:00:00:07 -0400] "GET / HTTP/1.0" 304 0']
LOG LINES END HERE-------------------------------------------------------


LOG LINES START HERE----------------------------------- 
['in24.inetnebr.com - - [01/Aug/1995:00:00:01 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-05.txt HTTP/1.0" 200 1839', 'uplherc.upl.com - - [01/Aug/1995:00:00:07 -0400] "GET / HTTP/1.0" 304 0', 
'uplherc.upl.com - - [01/Aug/1995:00:00:08 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0', 
'uplherc.upl.com - - [01/Aug/1995:00:00:08 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0', 
'uplherc.upl.com - - [01/Aug/1995:00:00:08 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0']
LOG LINES END HERE-------------------------------------

ROW LINES START HERE----------------------------------- [
('in24.inetnebr.com', '1839'), 
('uplherc.upl.com', '0'), 
('uplherc.upl.com', '0'), 
('uplherc.upl.com', '0'), 
('uplherc.upl.com', '0')]
ROW LINES END HERE-------------------------------------

+--------------------+-----+
|                  _1|   _2|
+--------------------+-----+
|   in24.inetnebr.com| 1839|
|     uplherc.upl.com|    0|
|     uplherc.upl.com|    0|
|     uplherc.upl.com|    0|
|     uplherc.upl.com|    0|
|ix-esc-ca2-07.ix....| 1713|
|     uplherc.upl.com|    0|
|slppp6.intermind.net| 1687|
|piweba4y.prodigy.com|11853|
|slppp6.intermind.net| 9202|
|slppp6.intermind.net| 3635|
|ix-esc-ca2-07.ix....| 1173|
|slppp6.intermind.net| 3047|
|     uplherc.upl.com|    0|
|        133.43.96.45|10566|
|kgtyk4.kj.yamagat...| 7280|
|kgtyk4.kj.yamagat...| 5866|
|     d0ucr6.fnal.gov| 2743|
|ix-esc-ca2-07.ix....| 6849|
|     d0ucr6.fnal.gov|14897|
+--------------------+-----+

+--------------------+---------+--------+
|                  _1|count(_1)| sum(_2)|
+--------------------+---------+--------+
|ix-sea6-23.ix.net...|        9| 56781.0|
|grimnet23.idirect...|        5|  3884.0|
|ppp3_136.bekkoame...|        6| 14992.0|
|      asp.erinet.com|        9| 56782.0|
|     dynip38.efn.org|       16| 81353.0|
|       204.19.123.36|        2| 38629.0|
|   in24.inetnebr.com|       35|337277.0|
|  pwestec.sierra.net|        8| 33731.0|
|       slip1.yab.com|       12|344572.0|
|link097.txdirect.net|       21|340626.0|
| gater3.sematech.org|        9|126585.0|
|www-proxy.crl.res...|        4| 83638.0|
|     pm6a3.sover.net|       11| 37937.0|
|www-b5.proxy.aol.com|       23|223420.0|
|ix-min1-02.ix.net...|       26|116303.0|
|ad12-051.compuser...|        4| 24072.0|
|        leet.cts.com|        3| 23659.0|
|          midcom.com|        4| 38817.0|
|marimo.kushiro-ct...|        2| 50897.0|
|  teleman.pr.mcs.net|       32|848184.0|
+--------------------+---------+--------+

+--------------------+---+--------+----+------+----------------+-----------+
|                  _1|  x|       y|ones|   x^2|             y^2|        x*y|
+--------------------+---+--------+----+------+----------------+-----------+
|ix-sea6-23.ix.net...|  9| 56781.0|   1|  81.0|   3.224081961E9|   511029.0|
|grimnet23.idirect...|  5|  3884.0|   1|  25.0|     1.5085456E7|    19420.0|
|ppp3_136.bekkoame...|  6| 14992.0|   1|  36.0|    2.24760064E8|    89952.0|
|      asp.erinet.com|  9| 56782.0|   1|  81.0|   3.224195524E9|   511038.0|
|     dynip38.efn.org| 16| 81353.0|   1| 256.0|   6.618310609E9|  1301648.0|
|       204.19.123.36|  2| 38629.0|   1|   4.0|   1.492199641E9|    77258.0|
|   in24.inetnebr.com| 35|337277.0|   1|1225.0|1.13755774729E11|1.1804695E7|
|  pwestec.sierra.net|  8| 33731.0|   1|  64.0|   1.137780361E9|   269848.0|
|       slip1.yab.com| 12|344572.0|   1| 144.0|1.18729863184E11|  4134864.0|
|link097.txdirect.net| 21|340626.0|   1| 441.0|1.16026071876E11|  7153146.0|
| gater3.sematech.org|  9|126585.0|   1|  81.0| 1.6023762225E10|  1139265.0|
|www-proxy.crl.res...|  4| 83638.0|   1|  16.0|   6.995315044E9|   334552.0|
|     pm6a3.sover.net| 11| 37937.0|   1| 121.0|   1.439215969E9|   417307.0|
|www-b5.proxy.aol.com| 23|223420.0|   1| 529.0|   4.99164964E10|  5138660.0|
|ix-min1-02.ix.net...| 26|116303.0|   1| 676.0| 1.3526387809E10|  3023878.0|
|ad12-051.compuser...|  4| 24072.0|   1|  16.0|    5.79461184E8|    96288.0|
|        leet.cts.com|  3| 23659.0|   1|   9.0|    5.59748281E8|    70977.0|
|          midcom.com|  4| 38817.0|   1|  16.0|   1.506759489E9|   155268.0|
|marimo.kushiro-ct...|  2| 50897.0|   1|   4.0|   2.590504609E9|   101794.0|
|  teleman.pr.mcs.net| 32|848184.0|   1|1024.0|7.19416097856E11|2.7141888E7|
+--------------------+---+--------+----+------+----------------+-----------+

+----+---+------+--------+----------------+-----------+
|ones|  x|   x^2|       y|             y^2|        x*y|
+----+---+------+--------+----------------+-----------+
|   1|  9|  81.0| 56781.0|   3.224081961E9|   511029.0|
|   1|  5|  25.0|  3884.0|     1.5085456E7|    19420.0|
|   1|  6|  36.0| 14992.0|    2.24760064E8|    89952.0|
|   1|  9|  81.0| 56782.0|   3.224195524E9|   511038.0|
|   1| 16| 256.0| 81353.0|   6.618310609E9|  1301648.0|
|   1|  2|   4.0| 38629.0|   1.492199641E9|    77258.0|
|   1| 35|1225.0|337277.0|1.13755774729E11|1.1804695E7|
|   1|  8|  64.0| 33731.0|   1.137780361E9|   269848.0|
|   1| 12| 144.0|344572.0|1.18729863184E11|  4134864.0|
|   1| 21| 441.0|340626.0|1.16026071876E11|  7153146.0|
|   1|  9|  81.0|126585.0| 1.6023762225E10|  1139265.0|
|   1|  4|  16.0| 83638.0|   6.995315044E9|   334552.0|
|   1| 11| 121.0| 37937.0|   1.439215969E9|   417307.0|
|   1| 23| 529.0|223420.0|   4.99164964E10|  5138660.0|
|   1| 26| 676.0|116303.0| 1.3526387809E10|  3023878.0|
|   1|  4|  16.0| 24072.0|    5.79461184E8|    96288.0|
|   1|  3|   9.0| 23659.0|    5.59748281E8|    70977.0|
|   1|  4|  16.0| 38817.0|   1.506759489E9|   155268.0|
|   1|  2|   4.0| 50897.0|   2.590504609E9|   101794.0|
|   1| 32|1024.0|848184.0|7.19416097856E11|2.7141888E7|
+----+---+------+--------+----------------+-----------+

hostData
+--------------------+---+--------+------+----------------+-----------+
|                  _1|  x|       y|   x^2|             y^2|        x*y|
+--------------------+---+--------+------+----------------+-----------+
|ix-sea6-23.ix.net...|  9| 56781.0|  81.0|   3.224081961E9|   511029.0|
|grimnet23.idirect...|  5|  3884.0|  25.0|     1.5085456E7|    19420.0|
|ppp3_136.bekkoame...|  6| 14992.0|  36.0|    2.24760064E8|    89952.0|
|      asp.erinet.com|  9| 56782.0|  81.0|   3.224195524E9|   511038.0|
|     dynip38.efn.org| 16| 81353.0| 256.0|   6.618310609E9|  1301648.0|
|       204.19.123.36|  2| 38629.0|   4.0|   1.492199641E9|    77258.0|
|   in24.inetnebr.com| 35|337277.0|1225.0|1.13755774729E11|1.1804695E7|
|  pwestec.sierra.net|  8| 33731.0|  64.0|   1.137780361E9|   269848.0|
|       slip1.yab.com| 12|344572.0| 144.0|1.18729863184E11|  4134864.0|
|link097.txdirect.net| 21|340626.0| 441.0|1.16026071876E11|  7153146.0|
| gater3.sematech.org|  9|126585.0|  81.0| 1.6023762225E10|  1139265.0|
|www-proxy.crl.res...|  4| 83638.0|  16.0|   6.995315044E9|   334552.0|
|     pm6a3.sover.net| 11| 37937.0| 121.0|   1.439215969E9|   417307.0|
|www-b5.proxy.aol.com| 23|223420.0| 529.0|   4.99164964E10|  5138660.0|
|ix-min1-02.ix.net...| 26|116303.0| 676.0| 1.3526387809E10|  3023878.0|
|ad12-051.compuser...|  4| 24072.0|  16.0|    5.79461184E8|    96288.0|
|        leet.cts.com|  3| 23659.0|   9.0|    5.59748281E8|    70977.0|
|          midcom.com|  4| 38817.0|  16.0|   1.506759489E9|   155268.0|
|marimo.kushiro-ct...|  2| 50897.0|   4.0|   2.590504609E9|   101794.0|
|  teleman.pr.mcs.net| 32|848184.0|1024.0|7.19416097856E11|2.7141888E7|
+--------------------+---+--------+------+----------------+-----------+

+---------+------+--------+-----------+------------------+------------+
|sum(ones)|sum(x)|sum(x^2)|     sum(y)|          sum(y^2)|    sum(x*y)|
+---------+------+--------+-----------+------------------+------------+
|      232|  1972| 32560.0|3.6133736E7|2.5731257461526E13|6.62179733E8|
+---------+------+--------+-----------+------------------+------------+

HOST LINES START HERE----------------------------------- 
Row(sum(ones)=232, sum(x)=1972, sum(x^2)=32560.0, sum(y)=36133736.0, sum(y^2)=25731257461526.0, sum(x*y)=662179733.0)
HOST LINES END HERE-------------------------------------


xy------------- 662179733.0

r = 0.630006
r^2 = 0.396907

r = 0.630006
r^2 = 0.396907

r = 0.630006
r^2 = 0.396907