time spark-submit word_count.py wordcount-1 output

spark-submit word_count.py wordcount-1 output  21.44s user 1.93s system 119% cpu 19.544 total

m = wordbreak.search(firstRead)

+--------------------+
|[Sense and Sensib...|
|                    |
|           CHAPTER 1|
|                    |
|                    |
|The family of Das...|
|Their estate was ...|
|in the centre of ...|
|they had lived in...|
|the general good ...|
|The late owner of...|
|to a very advance...|
|had a constant co...|
|But her death, wh...|
|produced a great ...|
|her loss, he invi...|
|of his nephew Mr....|
|of the Norland es...|
|to bequeath it.  ...|
|and their childre...|
+--------------------+

+----------------------------------------------------------------------------------+
|split(value, [\!\"\#\$\%\&\'\(\)\*\+\,\-\.\/\:\;\<\=\>\?\@\[\\\]\^_\`\{\|\}\~\s]+)|
+----------------------------------------------------------------------------------+
|                                                              [, Sense, and, Se...|
|                                                                                []|
|                                                                      [CHAPTER, 1]|
|                                                                                []|
|                                                                                []|
|                                                              [The, family, of,...|
|                                                              [Their, estate, w...|
|                                                              [in, the, centre,...|
|                                                              [they, had, lived...|
|                                                              [the, general, go...|
|                                                              [The, late, owner...|
|                                                              [to, a, very, adv...|
|                                                              [had, a, constant...|
|                                                              [But, her, death,...|
|                                                              [produced, a, gre...|
|                                                              [her, loss, he, i...|
|                                                              [of, his, nephew,...|
|                                                              [of, the, Norland...|
|                                                              [to, bequeath, it...|
|                                                              [and, their, chil...|
+----------------------------------------------------------------------------------+

+-----------+
|        col|
+-----------+
|           |
|      Sense|
|        and|
|Sensibility|
|         by|
|       Jane|
|     Austen|
|       1811|
|           |
|           |
|    CHAPTER|
|          1|
|           |
|           |
|        The|
|     family|
|         of|
|   Dashwood|
|        had|
|       long|
+-----------+

+-----------+
|        col|
+-----------+
|      Sense|
|        and|
|Sensibility|
|         by|
|       Jane|
|     Austen|
|       1811|
|    CHAPTER|
|          1|
|        The|
|     family|
|         of|
|   Dashwood|
|        had|
|       long|
|       been|
|    settled|
|         in|
|     Sussex|
|      Their|
+-----------+
+-----------+
| lower(col)|
+-----------+
|      sense|
|        and|
|sensibility|
|         by|
|       jane|
|     austen|
|       1811|
|    chapter|
|          1|
|        the|
|     family|
|         of|
|   dashwood|
|        had|
|       long|
|       been|
|    settled|
|         in|
|     sussex|
|      their|
+-----------+

+-------------+-----------------+
|   lower(col)|count(lower(col))|
+-------------+-----------------+
|        those|              131|
|         hope|              144|
|        still|              187|
|         some|              402|
|    connected|               11|
|          few|              150|
|gratification|               10|
|        spoil|                3|
|  respectably|                2|
|    arguments|                5|
|       spared|               15|
|      insipid|                3|
|   concluding|                5|
|      degrade|                1|
|       travel|                4|
|  unavoidably|                1|
|       doubts|                8|
|      courted|                2|
| promontories|                1|
|     cautious|                6|
+-------------+-----------------+
spark-submit word_count.py wordcount-1 output  27.27s user 1.81s system 152% cpu 19.015 total

+----------+-----------------+
|lower(col)|count(lower(col))|
+----------+-----------------+
|       the|             9076|
|        to|             7653|
|       and|             7164|
|        of|             6656|
|         a|             4319|
|       her|             4003|
|        in|             3737|
|         i|             3673|
|       was|             3555|
|        it|             3390|
|       she|             3312|
|      that|             2582|
|        be|             2403|
|       had|             2362|
|       not|             2327|
|        as|             2293|
|       you|             2230|
|        he|             2194|
|       for|             2122|
|      with|             1826|
+----------+-----------------+
spark-submit word_count.py wordcount-1 output  37.75s user 2.39s system 174% cpu 22.988 total

+----+-----+
|word|count|
+----+-----+
| the| 9076|
|  to| 7653|
| and| 7164|
|  of| 6656|
|   a| 4319|
| her| 4003|
|  in| 3737|
|   i| 3673|
| was| 3555|
|  it| 3390|
| she| 3312|
|that| 2582|
|  be| 2403|
| had| 2362|
| not| 2327|
|  as| 2293|
| you| 2230|
|  he| 2194|
| for| 2122|
|with| 1826|
+----+-----+
spark-submit word_count.py wordcount-1 output  36.15s user 2.23s system 177% cpu 21.633 total

wordbreak = r'[%s\s]+' % (re.escape(string.punctuation),)
# regex that matches spaces and/or punctuation

def countEachRow(wordrow):
    m = wordbreak.search(wordrow)
    counter = 0
    if m:
        # find number of objects in m
    else:


def createWordcountdf(in_directory):
    firstRead = spark.read.text(in_directory)

    #for every row, count the number of words in it 
    return firstRead.map(countEachRow)

def main():
    in_directory = sys.argv[1]
    out_directory = sys.argv[2]

    # DataFrame.read.text

    firstRead = spark.read.text(in_directory)
    firstRead.show(); return

    groups = groups.sort(groups['bin']).coalesce(2)
    groups.write.csv(out_directory, compression=None, mode='overwrite')


if __name__=='__main__':
    main()
