time spark-submit wikipedia_popular.py pagecounts-0 output
spark-submit wikipedia_popular.py pagecounts-0 output  33.87s user 1.85s system 169% cpu 21.134 total



+----+-------------------+-------+------------+--------------------+
|lang|              title|request|return bytes|            filename|
+----+-------------------+-------+------------+--------------------+
|  en|     Unpopular_Page|      1|         200|file:///Users/kai...|
|  en|       Popular_Page|     10|        2000|file:///Users/kai...|
|  en|          Main_Page|     15|        1500|file:///Users/kai...|
|  en|       Special:Page|     20|       20000|file:///Users/kai...|
|  fr|Page_fran%C3%A7aise|     17|       17000|file:///Users/kai...|
+----+-------------------+-------+------------+--------------------+

time spark-submit wikipedia_popular.py pagecounts-1 output
time spark-submit wikipedia_popular.py pagecounts-0 output

+-----------+------------+----+--------------------+-------+------------+-----------+
|   filename|max(request)|lang|               title|request|return bytes|   filename|
+-----------+------------+----+--------------------+-------+------------+-----------+
|20160801-07|         101|en.d|        Simon_effect|      1|        6472|20160801-07|
|20160801-07|         101|  en|Simon_vs._the_Hom...|      1|        8357|20160801-07|
|20160801-07|         101|  en|  Simon_von_Stampfer|      2|       13633|20160801-07|
|20160801-07|         101|  en|  Simon_van_de_Passe|      1|       14780|20160801-07|
|20160801-07|         101|  en|        Simon_tracey|      1|       25182|20160801-07|
|20160801-07|         101|  en|    Simon_the_Zealot|      2|       62791|20160801-07|
|20160801-07|         101|  en|    Simon_the_Tanner|      2|       26550|20160801-07|
|20160801-07|         101|  en|Simon_the_Sorcere...|      1|       13785|20160801-07|
|20160801-07|         101|  en|Simon_the_Sorcere...|      1|       45499|20160801-07|
|20160801-07|         101|  en|     Simon_the_Leper|      1|       14002|20160801-07|
|20160801-07|         101|  en|    Simon_the_Dancer|      1|       12221|20160801-07|
|20160801-07|         101|  en|          Simon_task|      1|        9942|20160801-07|
|20160801-07|         101|  en| Simon_of_the_Desert|      2|       33660|20160801-07|
|20160801-07|         101|  en|      Simon_of_Trent|      1|       16579|20160801-07|
|20160801-07|         101|  en|Simon_of_Saint-Qu...|      1|       10340|20160801-07|
|20160801-07|         101|  en|    Simon_of_Gandavo|      1|       17529|20160801-07|
|20160801-07|         101|  en|     Simon_of_Cyrene|      4|      115618|20160801-07|
|20160801-07|         101|  en|Simon_in_the_Land...|      1|       15935|20160801-07|
|20160801-07|         101|  en|         Simon_focus|      1|       26763|20160801-07|
|20160801-07|         101|  en|   Simon_edward_rock|      1|        6594|20160801-07|
+-----------+------------+----+--------------------+-------+------------+-----------+


+-----------+------------+----+-------------+-------+------------+-----------+
|   filename|max(request)|lang|        title|request|return bytes|   filename|
+-----------+------------+----+-------------+-------+------------+-----------+
|20160801-07|         101|  en|   Simon_Pegg|    101|     3399299|20160801-07|
|20160801-19|         164|  en|   Simon_Pegg|    164|     5030327|20160801-19|
|20160802-07|          82|  en| Simon_Cowell|     82|     4662655|20160802-07|
|20160801-15|         173|  en|   Simon_Pegg|    173|     5483982|20160801-15|
|20160801-11|         154|  en| Simon_Cowell|    154|     8763492|20160801-11|
|20160802-14|         198|  en|Simon_Helberg|    198|     3847240|20160802-14|
|20160801-18|         146|  en|   Simon_Pegg|    146|     4536966|20160801-00|
|20160801-18|         146|  en|   Simon_Pegg|    146|     4858396|20160802-18|
|20160801-18|         146|  en|Simon_Helberg|    146|     2798226|20160802-19|
|20160801-18|         146|  en|   Simon_Pegg|    146|     4559105|20160801-18|
|20160802-18|         163|  en| Simon_Cowell|    163|     9205281|20160802-18|
|20160801-09|         127|  en| Simon_Cowell|    127|     7016484|20160801-09|
|20160801-09|         127|  en|   Simon_Pegg|    127|     4059223|20160801-13|
|20160801-06|          96|  en| Simon_Cowell|     96|     5325795|20160801-04|
|20160801-06|          96|  en|   Simon_Pegg|     96|     3101797|20160801-06|
|20160801-06|          96|  en| Simon_Cowell|     96|     5334172|20160801-06|
|20160801-06|          96|  en|Simon_Helberg|     96|     1948526|20160801-17|
|20160802-12|         148|  en| Simon_Cowell|    148|     8538674|20160801-10|
|20160802-12|         148|  en| Simon_Cowell|    148|     8484496|20160802-12|
|20160801-03|         175|  en|   Simon_Pegg|    175|     5149558|20160801-03|
+-----------+------------+----+-------------+-------+------------+-----------+

+---------+--------------------+-------+------------+--------------------+-----------+
|     lang|               title|request|return bytes|            filename|       date|
+---------+--------------------+-------+------------+--------------------+-----------+
|      als|        Simon_Petrus|      1|       15297|file:///Users/kai...|20160801-21|
|     az.q|     Simon_de_Bavuar|      1|        6343|file:///Users/kai...|20160801-21|
|       ca|          Simon_Pegg|      1|       16776|file:///Users/kai...|20160801-21|
|commons.m|Simon_Gregor%C4%8...|      1|        9842|file:///Users/kai...|20160801-21|
|       cs| Simon_%26_Garfunkel|      2|       30808|file:///Users/kai...|20160801-21|
|       cs|       Simon_Helberg|      4|       42899|file:///Users/kai...|20160801-21|
|       cs|      Simon_Mignolet|      1|       16035|file:///Users/kai...|20160801-21|
|       cs|   Simon_Moleke_Njie|      1|        9873|file:///Users/kai...|20160801-21|
|       cs|          Simon_Pegg|      1|       14125|file:///Users/kai...|20160801-21|
|       cs|Simon_Petrus_Kuipers|      1|        9345|file:///Users/kai...|20160801-21|
|       cs|      Simon_Phillips|      1|       12557|file:///Users/kai...|20160801-21|
|       cs|        Simon_Starck|      1|       10822|file:///Users/kai...|20160801-21|
|       cs|    Simon_Wiesenthal|      1|       16591|file:///Users/kai...|20160801-21|
|       cs|  Simon_van_der_Meer|      1|       14476|file:///Users/kai...|20160801-21|
|       da|Simon_Andersen_(f...|      2|       16470|file:///Users/kai...|20160801-21|
|       da|        Simon_Cowell|      1|       14313|file:///Users/kai...|20160801-21|
|       da|Simon_Emil_Ammitz...|      3|      111118|file:///Users/kai...|20160801-21|
|       da|         Simon_Greul|      1|        9106|file:///Users/kai...|20160801-21|
|       da|     Simon_Kj%C3%A6r|      3|       87267|file:///Users/kai...|20160801-21|
|       da| Simon_Krarup_Jensen|      1|        8622|file:///Users/kai...|20160801-21|
+---------+--------------------+-------+------------+--------------------+-----------+

+----+--------------------+-------+------------+--------------------+-----------+
|lang|               title|request|return bytes|            filename|       date|
+----+--------------------+-------+------------+--------------------+-----------+
|  en|Simon_%22Ghost%22...|      2|       39816|file:///Users/kai...|20160801-21|
|  en| Simon_%26_Garfunkel|     91|     4543932|file:///Users/kai...|20160801-21|
|  en|Simon_%26_Garfunk...|     19|      748974|file:///Users/kai...|20160801-21|
|  en|  Simon_%26_Schuster|     18|      883010|file:///Users/kai...|20160801-21|
|  en|Simon_%26_Schuste...|      1|        6651|file:///Users/kai...|20160801-21|
|  en|Simon_%26_Schuste...|      1|       28288|file:///Users/kai...|20160801-21|
|  en|Simon_%26_Schuste...|      1|       28333|file:///Users/kai...|20160801-21|
|  en|Simon_%26_Schuste...|      1|       28338|file:///Users/kai...|20160801-21|
|  en|Simon_%26_Schuste...|      1|       28316|file:///Users/kai...|20160801-21|
|  en|Simon_%26_Schuste...|      1|       28317|file:///Users/kai...|20160801-21|
|  en|     Simon_%26_Simon|     11|      268170|file:///Users/kai...|20160801-21|
|  en|    Simon_%28game%29|      1|       22180|file:///Users/kai...|20160801-21|
|  en|   Simon_%C5%A0pilak|      1|       13958|file:///Users/kai...|20160801-21|
|  en|   Simon_(1980_film)|      1|       10414|file:///Users/kai...|20160801-21|
|  en|Simon_(Battlestar...|      1|       39731|file:///Users/kai...|20160801-21|
|  en|Simon_(Gurren_Lag...|      1|       36043|file:///Users/kai...|20160801-21|
|  en|Simon_(brother_of...|      1|       14932|file:///Users/kai...|20160801-21|
|  en|         Simon_(cat)|      1|       14103|file:///Users/kai...|20160801-21|
|  en|      Simon_(cipher)|      1|       13668|file:///Users/kai...|20160801-21|
|  en|    Simon_(computer)|      1|        9949|file:///Users/kai...|20160801-21|
+----+--------------------+-------+------------+--------------------+-----------+

+-----------+------------+
|       date|max(request)|
+-----------+------------+
|20160801-07|         101|
|20160801-19|         164|
|20160802-07|          82|
|20160801-15|         173|
|20160801-11|         154|
|20160802-14|         198|
|20160801-18|         146|
|20160802-18|         163|
|20160801-09|         127|
|20160801-06|          96|
|20160802-12|         148|
|20160801-03|         175|
|20160802-03|         109|
|20160802-22|         132|
|20160801-02|         139|
|20160801-17|         149|
|20160802-08|          91|
|20160802-10|         125|
|20160802-02|         167|
|20160802-04|         107|
+-----------+------------+
+-----------+------------+
|   filename|max(request)|
+-----------+------------+
|20160801-00|         146|
|20160801-01|         170|
|20160801-02|         139|
|20160801-03|         175|
|20160801-04|         135|
|20160801-05|         109|
|20160801-06|          96|
|20160801-07|         101|
|20160801-08|         119|
|20160801-09|         127|
|20160801-10|         148|
|20160801-11|         154|
|20160801-12|         131|
|20160801-13|         127|
|20160801-14|         176|
|20160801-15|         173|
|20160801-16|         180|
|20160801-17|         149|
|20160801-18|         146|
|20160801-19|         164|
+-----------+------------+

+------------+----+------------+-------+------------+-----------+
|max(request)|lang|       title|request|return bytes|   filename|
+------------+----+------------+-------+------------+-----------+
|         146|  en|  Simon_Pegg|    146|     4536966|20160801-00|
|         146|  en|  Simon_Pegg|    146|     4536966|20160801-00|
|         119|  en|Simon_Cowell|    119|     6688600|20160801-00|
|         170|  en|  Simon_Pegg|    170|     5352225|20160801-01|
|         139|  en|  Simon_Pegg|    139|     4552633|20160801-02|
|         139|  en|  Simon_Pegg|    139|     4552633|20160801-02|
|         139|  en|  Simon_Pegg|    139|     4552633|20160801-02|
|         175|  en|  Simon_Pegg|    175|     5149558|20160801-03|
|          96|  en|Simon_Cowell|     96|     5325795|20160801-04|
|         135|  en|  Simon_Pegg|    135|     4114505|20160801-04|
|         109|  en|  Simon_Pegg|    109|     3225857|20160801-05|
|         109|  en|  Simon_Pegg|    109|     3225857|20160801-05|
|          96|  en|Simon_Cowell|     96|     5334172|20160801-06|
|          96|  en|  Simon_Pegg|     96|     3101797|20160801-06|
|         101|  en|  Simon_Pegg|    101|     3399299|20160801-07|
|          91|  en|Simon_Cowell|     91|     5046555|20160801-07|
|         119|  en|  Simon_Pegg|    119|     3648693|20160801-08|
|         127|  en|Simon_Cowell|    127|     7016484|20160801-09|
|         127|  en|Simon_Cowell|    127|     7016484|20160801-09|
|         148|  en|Simon_Cowell|    148|     8538674|20160801-10|
+------------+----+------------+-------+------------+-----------+

+----+-------------+-------+------------+-----------+------------+
|lang|        title|request|return bytes|   filename|max(request)|
+----+-------------+-------+------------+-----------+------------+
|  en|   Simon_Pegg|    146|     4858396|20160801-00|         146|
|  en|   Simon_Pegg|    146|     4536966|20160801-00|         146|
|  en|Simon_Helberg|    146|     2798226|20160801-00|         146|
|  en|   Simon_Pegg|    146|     4559105|20160801-00|         146|
|  en|   Simon_Pegg|    170|     5352225|20160801-01|         170|
|  en|   Simon_Pegg|    139|     4559167|20160801-02|         139|
|  en|   Simon_Pegg|    139|     4465120|20160801-02|         139|
|  en|   Simon_Pegg|    139|     4552633|20160801-02|         139|
|  en|   Simon_Pegg|    175|     5149558|20160801-03|         175|
|  en|   Simon_Pegg|    135|     4114505|20160801-04|         135|
|  en|   Simon_Pegg|    135|     4199817|20160801-04|         135|
|  en|   Simon_Pegg|    109|     3225857|20160801-05|         109|
|  en|   Simon_Pegg|    109|     3306255|20160801-05|         109|
|  en|   Simon_Pegg|    109|     3558257|20160801-05|         109|
|  en|   Simon_Pegg|     96|     3101797|20160801-06|          96|
|  en|Simon_Helberg|     96|     1948526|20160801-06|          96|
|  en| Simon_Cowell|     96|     5334172|20160801-06|          96|
|  en| Simon_Cowell|     96|     5325795|20160801-06|          96|
|  en|   Simon_Pegg|    101|     3399299|20160801-07|         101|
|  en| Simon_Cowell|    119|     6688600|20160801-08|         119|
+----+-------------+-------+------------+-----------+------------+

+-----------+------------+----+-------------+-------+------------+--------------------+-----------+
|       date|max(request)|lang|        title|request|return bytes|            filename|       date|
+-----------+------------+----+-------------+-------+------------+--------------------+-----------+
|20160801-07|         101|  en|   Simon_Pegg|    101|     3399299|file:///Users/kai...|20160801-07|
|20160801-19|         164|  en|   Simon_Pegg|    164|     5030327|file:///Users/kai...|20160801-19|
|20160802-07|          82|  en| Simon_Cowell|     82|     4662655|file:///Users/kai...|20160802-07|
|20160801-15|         173|  en|   Simon_Pegg|    173|     5483982|file:///Users/kai...|20160801-15|
|20160801-11|         154|  en| Simon_Cowell|    154|     8763492|file:///Users/kai...|20160801-11|
|20160802-14|         198|  en|Simon_Helberg|    198|     3847240|file:///Users/kai...|20160802-14|
|20160801-18|         146|  en|   Simon_Pegg|    146|     4536966|file:///Users/kai...|20160801-00|
|20160801-18|         146|  en|   Simon_Pegg|    146|     4858396|file:///Users/kai...|20160802-18|
|20160801-18|         146|  en|Simon_Helberg|    146|     2798226|file:///Users/kai...|20160802-19|
|20160801-18|         146|  en|   Simon_Pegg|    146|     4559105|file:///Users/kai...|20160801-18|
|20160802-18|         163|  en| Simon_Cowell|    163|     9205281|file:///Users/kai...|20160802-18|
|20160801-09|         127|  en| Simon_Cowell|    127|     7016484|file:///Users/kai...|20160801-09|
|20160801-09|         127|  en|   Simon_Pegg|    127|     4059223|file:///Users/kai...|20160801-13|
|20160801-06|          96|  en| Simon_Cowell|     96|     5325795|file:///Users/kai...|20160801-04|
|20160801-06|          96|  en|   Simon_Pegg|     96|     3101797|file:///Users/kai...|20160801-06|
|20160801-06|          96|  en| Simon_Cowell|     96|     5334172|file:///Users/kai...|20160801-06|
|20160801-06|          96|  en|Simon_Helberg|     96|     1948526|file:///Users/kai...|20160801-17|
|20160802-12|         148|  en| Simon_Cowell|    148|     8538674|file:///Users/kai...|20160801-10|
|20160802-12|         148|  en| Simon_Cowell|    148|     8484496|file:///Users/kai...|20160802-12|
|20160801-03|         175|  en|   Simon_Pegg|    175|     5149558|file:///Users/kai...|20160801-03|
+-----------+------------+----+-------------+-------+------------+--------------------+-----------+

spark-submit wikipedia_popular.py pagecounts-1 output  37.18s user 2.12s system 174% cpu 22.531 total

+-----------+-------------+------------+
|       date|        title|max(request)|
+-----------+-------------+------------+
|20160801-07|   Simon_Pegg|         101|
|20160801-19|   Simon_Pegg|         164|
|20160802-07| Simon_Cowell|          82|
|20160801-15|   Simon_Pegg|         173|
|20160801-11| Simon_Cowell|         154|
|20160802-14|Simon_Helberg|         198|
|20160801-00|   Simon_Pegg|         146|
|20160802-18|   Simon_Pegg|         146|
|20160802-19|Simon_Helberg|         146|
|20160801-18|   Simon_Pegg|         146|
|20160802-18| Simon_Cowell|         163|
|20160801-09| Simon_Cowell|         127|
|20160801-13|   Simon_Pegg|         127|
|20160801-04| Simon_Cowell|          96|
|20160801-06|   Simon_Pegg|          96|
|20160801-06| Simon_Cowell|          96|
|20160801-17|Simon_Helberg|          96|
|20160801-10| Simon_Cowell|         148|
|20160802-12| Simon_Cowell|         148|
|20160801-03|   Simon_Pegg|         175|
+-----------+-------------+------------+

+-----------+-------------+------------+
|20160801-00|   Simon_Pegg|         146|
|20160801-00|Simon_Helberg|         146|
|20160801-00|   Simon_Pegg|         146|
|20160801-00|   Simon_Pegg|         146|
|20160801-01|   Simon_Pegg|         170|
|20160801-02|   Simon_Pegg|         139|
|20160801-02|   Simon_Pegg|         139|
|20160801-02|   Simon_Pegg|         139|
|20160801-03|   Simon_Pegg|         175|
|20160801-04|   Simon_Pegg|         135|
|20160801-04|   Simon_Pegg|         135|
|20160801-05|   Simon_Pegg|         109|
|20160801-05|   Simon_Pegg|         109|
|20160801-05|   Simon_Pegg|         109|
|20160801-06| Simon_Cowell|          96|
|20160801-06|Simon_Helberg|          96|
|20160801-06|   Simon_Pegg|          96|
|20160801-06| Simon_Cowell|          96|
|20160801-07|   Simon_Pegg|         101|
|20160801-08|Simon_Helberg|         119|
+-----------+-------------+------------+

+-----------+------------+------------+
|       date|       title|max(request)|
+-----------+------------+------------+
|20160801-00|Simon_Cowell|         119|
|20160801-00|  Simon_Pegg|         146|
|20160801-00|  Simon_Pegg|         146|
|20160801-01|  Simon_Pegg|         170|
|20160801-02|  Simon_Pegg|         139|
|20160801-02|  Simon_Pegg|         139|
|20160801-02|  Simon_Pegg|         139|
|20160801-03|  Simon_Pegg|         175|
|20160801-04|Simon_Cowell|          96|
|20160801-04|  Simon_Pegg|         135|
|20160801-05|  Simon_Pegg|         109|
|20160801-05|  Simon_Pegg|         109|
|20160801-06|  Simon_Pegg|          96|
|20160801-06|Simon_Cowell|          96|
|20160801-07|Simon_Cowell|          91|
|20160801-07|  Simon_Pegg|         101|
|20160801-08|  Simon_Pegg|         119|
|20160801-09|Simon_Cowell|         127|
|20160801-09|Simon_Cowell|         127|
|20160801-10|Simon_Cowell|         148|
+-----------+------------+------------+

+-----------+-------------+------------+
|       date|        title|max(request)|
+-----------+-------------+------------+
|20160801-00|   Simon_Pegg|         146|
|20160801-01|   Simon_Pegg|         170|
|20160801-02|   Simon_Pegg|         139|
|20160801-03|   Simon_Pegg|         175|
|20160801-04|   Simon_Pegg|         135|
|20160801-05|   Simon_Pegg|         109|
|20160801-06|   Simon_Pegg|          96|
|20160801-06| Simon_Cowell|          96|
|20160801-07|   Simon_Pegg|         101|
|20160801-08|   Simon_Pegg|         119|
|20160801-09| Simon_Cowell|         127|
|20160801-10| Simon_Cowell|         148|
|20160801-11| Simon_Cowell|         154|
|20160801-12| Simon_Cowell|         131|
|20160801-13|   Simon_Pegg|         127|
|20160801-14|Simon_Helberg|         176|
|20160801-15|   Simon_Pegg|         173|
|20160801-16|   Simon_Pegg|         180|
|20160801-17|   Simon_Pegg|         149|
|20160801-18|   Simon_Pegg|         146|
+-----------+-------------+------------+

20160801-05,Simon_Pegg,109
20160801-06,Simon_Cowell,96
20160801-06,Simon_Pegg,96
20160801-07,Simon_Pegg,101
20160801-08,Simon_Pegg,119
20160801-09,Simon_Cowell,127

spark-submit wikipedia_popular.py pagecounts-1 output  54.46s user 3.29s system 233% cpu 24.718 total

spark-submit wikipedia_popular.py pagecounts-1 output  54.14s user 3.35s system 233% cpu 24.624 total

